<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Worker">
    <Position X="3" Y="4.25" Width="1.5" />
    <AssociationLine Name="DeaneryAsDean" Type="Domain.Entities.Deanery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="6.507" />
        <Point X="4.062" Y="6.75" />
        <Point X="10.875" Y="6.75" />
        <Point X="10.875" Y="5.257" />
        <Point X="10.5" Y="5.257" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeaneryAsDeputyDean" Type="Domain.Entities.Deanery" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.438" />
        <Point X="4.406" Y="6.454" />
        <Point X="10.792" Y="6.454" Type="JumpStart" />
        <Point X="10.958" Y="6.454" Type="JumpEnd" />
        <Point X="12.187" Y="6.454" />
        <Point X="12.187" Y="4.747" />
        <Point X="10.5" Y="4.747" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Position" Type="Domain.Entities.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.125" />
        <Point X="2.631" Y="6.125" />
        <Point X="2.631" Y="9.703" />
        <Point X="7.562" Y="9.703" />
        <Point X="7.562" Y="8.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="Domain.Entities.User" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.507" />
        <Point X="3.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEDAEBAAAAAAAAgAgAQAAAAEACABAAAAAAAAAgAAAg=</HashCode>
      <FileName>Entities\Worker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="DeaneryAsDean" />
      <Property Name="DeaneryAsDeputyDean" />
      <Property Name="Teacher" />
      <Property Name="Position" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Department">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAgAAAAAIAQAAABAAAAAAAAAAgAARAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deanery" />
      <Property Name="HeadOfDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Deanery">
    <Position X="9" Y="3.5" Width="1.5" />
    <AssociationLine Name="Dean" Type="Domain.Entities.Worker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.707" Y="5.373" />
        <Point X="9.707" Y="6.188" />
        <Point X="4.5" Y="6.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeputyDean" Type="Domain.Entities.Worker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.135" Y="5.373" />
        <Point X="10.135" Y="5.938" />
        <Point X="9.791" Y="5.937" Type="JumpStart" />
        <Point X="9.624" Y="5.938" Type="JumpEnd" />
        <Point X="4.5" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAIAAACAAEAAAAAAAAAAAAAAKAAAAQAA=</HashCode>
      <FileName>Entities\Deanery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dean" />
      <Property Name="DeputyDean" />
      <Property Name="Faculty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Teacher">
    <Position X="5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Department" Type="Domain.Entities.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="3.373" />
        <Point X="5.438" Y="3.993" />
        <Point X="6.5" Y="3.993" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Worker" Type="Domain.Entities.Worker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.688" />
        <Point X="4.188" Y="2.688" />
        <Point X="4.188" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.721" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgFAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Position">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Faculty">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Deanery" Type="Domain.Entities.Deanery" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.625" />
        <Point X="10.5" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Faculty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deanery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Student">
    <Position X="9" Y="7" Width="1.5" />
    <AssociationLine Name="Group" Type="Domain.Entities.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7" />
        <Point X="12.389" Y="7" />
        <Point X="12.389" Y="5.632" />
        <Point X="14.312" Y="5.632" />
        <Point X="14.312" Y="5.257" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEAkAgAQAAABAAARQAAAAAAAAAAACAAAAAAAAAg=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Group">
    <Position X="14.25" Y="3" Width="1.5" />
    <AssociationLine Name="Curator" Type="Domain.Entities.Teacher" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="3.062" />
        <Point X="7.771" Y="3.062" Type="JumpStart" />
        <Point X="7.604" Y="3.062" Type="JumpEnd" />
        <Point X="6.5" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Journal" Type="Domain.Entities.Journal" FixedToPoint="true">
      <Path>
        <Point X="14.562" Y="3" />
        <Point X="14.562" Y="1.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specialty" Type="Domain.Entities.Specialty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.094" Y="3" />
        <Point X="15.094" Y="2.625" />
        <Point X="14.646" Y="2.625" Type="JumpStart" />
        <Point X="14.479" Y="2.625" Type="JumpEnd" />
        <Point X="10.25" Y="2.625" />
        <Point X="10.25" Y="2.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICggAAAAAAAAAAAECAAAAAAAAiEAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curator" />
      <Property Name="Journal" />
      <Property Name="Specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Journal">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Group" Type="Domain.Entities.Group" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="1.988" />
        <Point X="15.625" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Journal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.ChronicDisease">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ChronicDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.User">
    <Position X="3" Y="7.5" Width="1.5" />
    <AssociationLine Name="Worker" Type="Domain.Entities.Worker" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="7.5" />
        <Point X="3.875" Y="6.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCABIAAAIAAAAAEAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Entities\Auth\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Role">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auth\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.PEGroup">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PEGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Specialty">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="Department" Type="Domain.Entities.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.436" />
        <Point X="7.688" Y="1.436" />
        <Point X="7.688" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAgAgAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Specialty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.StudentChronicDisease">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Entities\StudentChronicDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.StudentPEGroup">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\StudentPEGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.JournalContent.Pages.Page">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABABACEgIARIIAFEAAAAACgBoACAAAAAgAACgA=</HashCode>
      <FileName>Entities\JournalContent\Pages\Page.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Journal" />
      <Property Name="PageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.JournalContent.Pages.PageType">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\JournalContent\Pages\PageType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>